name: Test Inductor

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-inductor:
    runs-on: linux.8xlarge.nvidia.gpu
    defaults:
      run:
        shell: bash -l {0}
    steps:
    - uses: actions/checkout@v2
    - uses: conda-incubator/setup-miniconda@v2
      with:
        # It's critical to specify the installer-url, otherwise you may run into issue maintioned here
        # https://github.com/conda-incubator/setup-miniconda/issues/218
        installer-url: https://repo.anaconda.com/miniconda/Miniconda3-py38_4.11.0-Linux-x86_64.sh
        auto-update-conda: false
        python-version: 3.8
        activate-environment: anaconda-client-env-${{ github.run_number }}
        environment-file: environment.yml
    # - run: conda init bash
    # - run: conda activate anaconda-client-env
    - run: conda info
    - run: conda list
    - run: conda config --show
    - name: Activate conda
      run: |
        python --version
        pip --version
        make setup_nightly
    - run: pytest ./tests/test_torchinductor.py

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true
